<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/calendar_icon"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="24dp">
            <TextView
                android:id="@+id/tv_job_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pastel_white"
                android:text="Tempat"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            <TextView
                android:id="@+id/tv_job_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pastel_white"
                android:text="jam"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/tv_job_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan,23"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/pastel_white"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>