<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/shop"
            android:id="@+id/image"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_businessName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:textColor="@color/pastel_white"
                android:text="Nama tempat"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:id="@+id/tv_job_address"
                android:layout_weight="0.33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pastel_white"
                android:text="Jln.kebon raya no 21..."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:id="@+id/tv_job_time"
                android:layout_weight="0.33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pastel_white"
                android:text="07pm - 09pm"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_marginBottom="6dp"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>